<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;   
    }   
    #wrap {
        width: 100%;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #111;
    }
    #banner {
        width: 100%;
        height: 400px;
        background-color: #222;
    }
    #ad {
        width: 100%;
        height: 500px;
        background-color: #333;
    }
    #notice {
        width: 100%;
        height: 500px;
        background-color: #444;
    }
    #footer {
        width: 100%;
        height: 100px;
        background-color: #555;
    }
    .container {
        width: 1200px;
        height: inherit;
        background-color: rgba(255,255,255,0.3);
        overflow: hidden;
    }
    .logo {
        width: 300px;
        height: 100px;
        background-color: #222;
        float: left;
    }
    .menu {
        width: 900px;
        height: 100px;
        background-color: #333;
        float: left;
    }
    .banner {
        width: 1200px;
        height: 400px;
        background-color: aqua;
    }
    .ad1 {
        width: 1200px;
        height: 250px;
        background-color: #777;
    }
    .ad1 {
        width: 1200px;
        height: 250px;
        background-color: #888;
    }
    .ads1 {
        width: 200px;
        height: 250px;
        background-color: #111;
        float: left;
    }
    .ads2 {
        width: 200px;
        height: 250px;
        background-color: #222;
        float: left;
    }
    .ads3 {
        width: 200px;
        height: 250px;
        background-color: #333;
        float: left;
    }
    .ads4 {
        width: 200px;
        height: 250px;
        background-color: #444;
        float: left;
    }
    .ads5 {
        width: 200px;
        height: 250px;
        background-color: #555;
        float: left;
    }
    .ads6 {
        width: 200px;
        height: 250px;
        background-color: #666;
        float: left;
    }
    .notice1 {
        width: 740px;
        height: 500px;
        background-color: #f00;
        float: left;
    }
    .notice2 {
        width: 460px;
        height: 250px;
        background-color: #fff;
        float: left;
    }
    .notice3 {
        width: 460px;
        height: 250px;
        background-color: #ff1;
        float: left;
    }
    .footer {
        width: 1200px;
        height: 100px;
        background-color: #999;
    }

</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner"></div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad1">
                    <div class="ads1"></div>
                    <div class="ads2"></div>
                    <div class="ads3"></div>
                    <div class="ads4"></div>
                    <div class="ads5"></div>
                    <div class="ads6"></div>
                </div>
                <div class="ad2"></div>
            </div>
        </div>
        <div id="notice">
            <div class="container">
                <div class="notice1"></div>
                <div class="notice2"></div>
                <div class="notice3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>
</body>
</html>