<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0 auto;
        text-align: center;
        font-size: 40px;
        color: #fff;
    }
    #wrap {
        width: 100%;
    }
    #header {
        height: 100px;
        background-color: #111;
        line-height: 100px;
    }
    #banner {
        height: 400px;
        background-color: #222;
        line-height: 400px;
    }
    #ad {
        height: 500px;
        background-color: #333;
        line-height: 250px;
    }
    #notice {
        height: 500px;
        background-color: #444;
    }
    #footer {
        height: 100px;
        background-color: #555;
        line-height: 100px;
    }
    .container {
        width: 1200px;
        height: inherit;
        background-color: rgba(255, 255, 255, 0.3);
        overflow: hidden;
    }
    .container .logo {
        width: 300px;
        height: 100px;
        background-color: #F86464;
        float: left;
    }
    .container .menu {
        width: 900px;
        height: 100px;
        background-color: #FEA5A5;
        float: left;
    }
    .container .banner {
        height: 400px;
        background-color: #FF8A8A;
    }
    .container .ad1 {
        height: 250px;
        background-color: #e75555;
    }
    .container .ad2 {
        height: 250px;
        background-color: #EA7F7F;
    }
    .container .ad1 .ad1-1 {
        width: 200px;
        height: 250px;
        background-color: #F39C9C;
        float: left;
    }
    .container .ad1 .ad1-2 {
        width: 200px;
        height: 250px;
        background-color: #EA8686;
        float: left;
    }
    .container .ad1 .ad1-3 {
        width: 200px;
        height: 250px;
        background-color: #EE7C7C;
        float: left;
    }
    .container .ad1 .ad1-4 {
        width: 200px;
        height: 250px;
        background-color: #C87575;
        float: left;
    }
    .container .ad1 .ad1-5 {
        width: 200px;
        height: 250px;
        background-color: #EB7B7B;
        float: left;
    }
    .container .ad1 .ad1-6 {
        width: 200px;
        height: 250px;
        background-color: #D66B6B;
        float: left;
    }
    .container .ad2 .ad2-1 {
        height: 250px;
        background-color: #EA7F7F;
    }
    
    .container .notice1 {
        width: 740px;
        height: 500px;
        background-color: #EB6666;
        float: left;
        line-height: 500px;
    }
    .container .notice2 {
        width: 460px;
        height: 265px;
        background-color: #CE5F5F;
        float: left;
        line-height: 265px;
    }
    .container .notice3 {
        width: 460px;
        height: 265px;
        background-color: #FE7F7F;
        float: left;
        line-height: 265px;
    }
    .container .footer {
        width: 1200px;
        height: 100px;
        background-color: #FF8888;
    }


</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner"></div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad1">
                    <div class="ad1-1"></div>
                    <div class="ad1-2"></div>
                    <div class="ad1-3"></div>
                    <div class="ad1-4"></div>
                    <div class="ad1-5"></div>
                    <div class="ad1-6"></div>
                </div>
                <div class="ad2">
                    <div class="ad2-1"></div>
                </div>
            </div>
        </div>
        <div id="notice">
            <div class="container">
                <div class="notice1"></div>
                <div class="notice2"></div>
                <div class="notice3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>
    <script>
        let name = ["로고", "메뉴", "이미지 슬라이드", "광고1", "광고2", "광고3","광고4","광고5","광고6",
        "광고7", "공지사항1" , "공지사항2" , "공지사항3", "푸터"];
        
        const obj = {a:"로고", b:"메뉴", c:"이미지 슬라이드", d:"광고1" , e:"광고2" , f:"광고3" , g:"광고4",
        h:"광고5" , i:"광고6" , j:"광고7", k:"공지사항1", l:"공지사항2", m:"공지사항3", n:"푸터"};

        document.querySelector(".logo").innerHTML = obj.a;
        document.querySelector(".menu").innerHTML = obj.b;
        document.querySelector(".banner").innerHTML = obj.c;
        document.querySelector(".ad1-1").innerHTML = obj.d;
        document.querySelector(".ad1-2").innerHTML = obj.e;
        document.querySelector(".ad1-3").innerHTML = obj.f;
        document.querySelector(".ad1-4").innerHTML = obj.g;
        document.querySelector(".ad1-5").innerHTML = obj.h;
        document.querySelector(".ad1-6").innerHTML = obj.i;
        document.querySelector(".ad2-1").innerHTML = obj.j;
        document.querySelector(".notice1").innerHTML = obj.k;
        document.querySelector(".notice2").innerHTML = obj.l;
        document.querySelector(".notice3").innerHTML = obj.m;
        document.querySelector(".footer").innerHTML = obj.n;
    </script>
</body>
</html>