<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    #wrap {
        width: 100%;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #999;
        line-height: 100px;
    }
    #section {
        width: 100%;
        height: 900px;
        background-color: #888;
        line-height: 300px;

    }
    #footer {
        width: 100%;
        height: 100px;
        background-color: #777;
        line-height: 100px;

    }
    .container {
        width: 1200px;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .as {
        float: left;
        width: 300px;
        height: 900px;
        background-color: #68D3C9;
        line-height: 900px;

    }
    .se1 {
        width: 300px;
        height: 300px;
        float: left;
        background-color: #5CDDD1;
    }
    .se2 {
        width: 300px;
        height: 300px;
        float: left;
        background-color: #68EEE2;
    } 
    .se3 {
        width: 300px;
        height: 300px;
        float: left;
        background-color: #5CDDD1;
    }
    .se4 {
        width: 900px;
        height: 300px;
        float: left;
        background-color: #009688;
    }
    .se5 {
        width: 450px;
        height: 300px;
        float: left;
        background-color: #5CDDD1;
    }
    .se6 {
        width: 450px;
        height: 300px;
        float: left;
        background-color: #68EEE2;
    }
    .footer {
        width: 1200px;
        height: 100px;
        background-color: #00796B;
    }
    .header {
        width: 1200px;
        height: 100px;
        background-color: #00796B;
    }

</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header"></div>
            </div>
        </div>

        <div id="section">
            <div class="container">
                <div class="as"></div>
                <div class="se1"></div>
                <div class="se2"></div>
                <div class="se3"></div>
                <div class="se4"></div>
                <div class="se5"></div>
                <div class="se6"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                </div>
            </div>
        </div>
    </div>
    <script>
        let name = ["로고","카테고리","공지사항1","공지사항2","공지사항3","이미지슬라이드","광고1","광고2","푸터"];

        const obj = {a:"로고",b:"카테고리",c:"공지사항1",d:"공지사항2",e:"공지사항3",f:"이미지슬라이드",g:"광고1",h:"광고2",i:"푸터"};

        document.querySelector(".header").innerHTML = obj.a;
        document.querySelector(".as").innerHTML = obj.b;
        document.querySelector(".se1").innerHTML = obj.c;
        document.querySelector(".se2").innerHTML = obj.d;
        document.querySelector(".se3").innerHTML = obj.e;
        document.querySelector(".se4").innerHTML = obj.f;
        document.querySelector(".se5").innerHTML = obj.g;
        document.querySelector(".se6").innerHTML = obj.h;
        document.querySelector(".footer").innerHTML = obj.i;
    </script>
</body>
</html>