<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0 auto;
    }
    #wrap {
        width: 1200px;
        background-color: #666;
        font-size: 40px;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #777;
        overflow: hidden;
    }
    #header .logo {
        width: 300px;
        height: 100px;
        background-color: #933;
        float: left;
        text-align: center;
        color: #fff;
        line-height: 100px;
    }
    #header .menu {
        width: 900px;
        height: 100px;
        background-color: #855;
        float: left;
        text-align: center;
        color: #fff;
        line-height: 100px;
    }
    #banner {
        width: 1200px;
        height: 400px;
        background-color: #888;
        overflow: hidden;
    }
    #banner .slide {
        width: 800px;
        height: 400px;
        background-color: #111;
        float: left;
        line-height: 400px;
        text-align: center;
        color: #fff;
    }
    #banner .ads {
        width: 400px;
        height: 400px;
        background-color: #222;
        float: left;
        line-height: 400px;
        text-align: center;
        color: #fff;

    }
    #section {
        width: 1200px;
        height: 300px;
        background-color: #999;
        overflow: hidden;
    }
    #section .section1 {
        width: 400px;
        height: 300px;
        background-color: #872F2F;
        float: left;
        text-align: center;
        line-height: 300px;
        color: #fff;
    }
    #section .section2 {
        width: 400px;
        height: 300px;
        background-color: #AA6262;
        float: left;
        text-align: center;
        line-height: 300px;
        color: #fff;
    }
    #section .section3 {
        width: 400px;
        height: 300px;
        background-color: #872F2F;
        float: left;
        text-align: center;
        line-height: 300px;
        color: #fff;
    }
    #footer {
        width: 1200px;
        height: 100px;
        background-color: #555;
        overflow: hidden;
    }
    #footer .footer1{
        width: 200px;
        height: 100px;
        background-color: #FF9595;
        float: left;
        text-align: center;
        line-height: 100px;
        color: #fff;
    }
    #footer .footer2{
        width: 800px;
        height: 100px;
        background-color: #BA6060;
        float: left;
        text-align: center;
        line-height: 100px;
        color: #fff;
    }
    #footer .footer3{
        width: 200px;
        height: 100px;
        background-color: #FF9595;
        float: left;
        text-align: center;
        line-height: 100px;
        color: #fff;
    }
</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">
                <script>
                    for (let i=1; i<=13; i++)
                    document.write(i);
                </script>
            </div>
        </div>
        <div id="banner">
            <div class="slide">
                <script>
                    for (let i=1; i<10; i+=2)
                    document.write(i);
                </script>
            </div>
            <div class="ads">광고</div>
        </div>
        <div id="section">
            <div class="section1">공지사항</div>
            <div class="section2">갤러리</div>
            <div class="section3">팝업</div>
        </div>
        <div id="footer">
            <div class="footer1">푸터</div>
            <div class="footer2">COPYRIGHT</div>
            <div class="footer3">SNS</div>
        </div>
    </div>
</body>
</html>