<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 타입 03</title>
    <style>
        /* font */
        @import url('https://webfontworld.github.io/score/SCoreDream.css');

        .SCoreDream {
            font-family: SCoreDream;
            font-weight: 400;
        }
        body {

        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            width: 100%;
        }

        /* common */
        .container {
            width: 1160px;
            height: 517px;
            background-color: #fff;
            margin: 120px auto;
        }

        .section {
            padding: 120px 0;
        }

        .section>h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }

        .section>p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }


        /* card */
       .card__wrap {
            width: 100%;
            height: 757px;
            background-color: #2254c3;
       }

        .card__inner{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .card__inner .card {
            width:385px;
            padding: 26px 26px;
            position: relative;
            border-right: 1px solid #d9d9d9;
        }

        .card__inner .card img {
            width: 333.5px;
            height: 230px;
            margin: 0 0.5px 19px 0;
            border-radius: 10px;
        }
        .card__inner .card .tit {
            font-size: 20px;
            line-height: 1.4;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
            
        }
        .card__inner .card .desc {
            font-size: 16px;
            font-weight: normal;
            color: #666;
            line-height: 1.4;
            margin: 10px 0.5px 30px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; 
            -webkit-box-orient: vertical;
        }
        .card .user {
            font-size: 16px;
            line-height: 1.7;
            text-align: right;
            color: #666;
        }
        .card .user .name {
            font-size: 18px;
            color: #dd2a2a;
        }





    </style>
</head>

<body>
    <section id="cardType03" class="card__wrap SCoreDream section">
            <div class="card__inner container">
                <article class="card">
                    <img src="img/card_bg03_01.jpg" alt="다이어리">
                    <h3 class="tit">손글씨를 이용하여 당신의 다이어리를 예쁘게 꾸며보세요! ....</h3>
                    <p class="desc">
                        이미지가 없어도 멋지게 다이어리를 꾸밀 수 있답니다. 
                        그림을 그리지 못한다고 해도, 보여줄 이미지가 없다고 해도 겁먹지 말고 
                        다이어리 꾸미기를 시도....
                    </p>
                    <div>
                        <span class="user">
                            Hesperioidea
                            <span class="name">
                                건축 박사
                            </span>
                        </span>
                    </div>
                </article>
                <article class="card">
                    <img src="img/card_bg03_02.jpg" alt="다이어리">
                    <h3 class="tit">손글씨를 이용하여 당신의 다이어리를 예쁘게 꾸며보세요! ....</h3>
                    <p class="desc">
                        이미지가 없어도 멋지게 다이어리를 꾸밀 수 있답니다. 
                        그림을 그리지 못한다고 해도, 보여줄 이미지가 없다고 해도 겁먹지 말고 
                        다이어리 꾸미기를 시도....
                    </p>

                </article>
                <article class="card">
                    <img src="img/card_bg03_03.jpg" alt="다이어리">
                    <h3 class="tit">손글씨를 이용하여 당신의 다이어리를 예쁘게 꾸며보세요! ....</h3>
                    <p class="desc">
                        이미지가 없어도 멋지게 다이어리를 꾸밀 수 있답니다. 
                        그림을 그리지 못한다고 해도, 보여줄 이미지가 없다고 해도 겁먹지 말고 
                        다이어리 꾸미기를 시도....
                    </p>

                </article>
            </div>
    </section>
</body>

</html>